# hive_export

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/yjp/export/common/: Constant.java
src/main/java/com/yjp/export/util/: Config.java  jaas.conf
src/main/resources/: core-site.xml  default.properties  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/yjp/export/: KafkaProducerUtil.scala  PropertiesUtil.scala  RunApplication.scala
src/main/scala/com/yjp/export/util/: CommonUtil.scala  Predef.scala
src/main/scripts/common/: run_spark.py
src/main/scripts/hive_export/: hive_export.py
